# VLS

./: README.md  VisitorLoggingSystem.sln
Migrations/: 20230509213824_Initial.Designer.cs  20230510193904_TransactionVehicle.Designer.cs  20230510193904_TransactionVehicle.cs  20230510201416_DateTimePrecision.Designer.cs  20230520161854_RenameColumns.Designer.cs  (+4 more)
VLS.Web/: App.razor  GlobalUsings.cs  Program.cs  VLS.Web.csproj  _Imports.razor
VLS.Web/Components/: ContentContainer.razor  ContentContainer.razor.css
VLS.Web/Helpers/API/: BaseHttpClient.cs  IBaseHttpClient.cs
VLS.Web/Models/: GridConfig.cs
VLS.Web/Pages/pgCompany/: Create.razor  Edit.razor  Index.razor  pgCompanyIndex.cs
VLS.Web/Routes/: CompanyRoutes.cs
VLS.Web/Shared/: Header.razor  MainLayout.razor  SideBar.razor
VLS.Web/wwwroot/: appsettings.json  index.html  manifest.json
VLS.Web/wwwroot/css/: app.css  radzen-changes.css  shared.css
VisitorLoggingSystem_API/VLS.Domain/: BaseEntity.cs  VLS.Domain.csproj
VisitorLoggingSystem_API/VLS.Domain/CustomModels/: ActionResponse.cs
VisitorLoggingSystem_API/VLS.Domain/DTOModels/: DTOCity.cs  DTOCompany.cs  DTOCountry.cs  DTOCourse.cs  DTOEmploee.cs  DTOEmployee.cs  DTOLocation.cs  DTOOrganizationalUnit.cs  DTOReference.cs  DTOReferenceType.cs  DTOTransactionVehicle.cs  DTOTransactionVisitor.cs  DTOVehicle.cs  DTOVisitor.cs  DTOVisitorCourse.cs
VisitorLoggingSystem_API/VLS.Domain/DbModels/: ApplicationFile.cs  City.cs  Company.cs  Country.cs  Course.cs  CourseVersion.cs  Employee.cs  Location.cs  OrganizationalUnit.cs  Reference.cs  ReferenceType.cs  TransactionVehicle.cs  TransactionVisitor.cs  Vehicle.cs  Visitor.cs  VisitorCourse.cs
VisitorLoggingSystem_API/VLS.Domain/Entities/: ApplicationFile.cs  Company.cs  Course.cs  CourseVersion.cs  Employee.cs  Location.cs  OrganizationalUnit.cs  Reference.cs  ReferenceType.cs  TransactionVehicle.cs  TransactionVisitor.cs  Vehicle.cs  Visitor.cs  VisitorCourse.cs
VisitorLoggingSystem_API/VLS.Domain/UserManagementModels/: ApplicationUserRole.cs
VisitorLoggingSystem_API/VLS.Domain/ViewModels/: VMCity.cs  VMCompany.cs  VMCountry.cs  VMCourse.cs  VMEmployee.cs  VMLocation.cs  VMOrganizationalUnit.cs  VMReference.cs  VMReferenceType.cs  VMTransactionVehicle.cs  VMTransactionVisitor.cs  VMVehicle.cs  VMVisitor.cs
VisitorLoggingSystem_API/VLS.Shared/: Class1.cs  Helper.cs  VLS.Shared.csproj
VisitorLoggingSystem_API/VLS.Shared/Resources/: Resources.Designer.cs  Resources.resx
(+193 files in other folders)
